<?xml version='1.0' encoding='utf-8'?>
<table release-module="LocalizationData" release-side="client" type="text" version="0.6">
	<record alias="Subtitle_Test">
		字幕
	</record>
	<record alias="E_SJ01_dochun_01">
		洪门派的人怎么会在这里
	</record>
	<record alias="E_SJ01_jinyouung_01">
		喂
	</record>
	<record alias="E_SJ01_jinyouung_02">
		喂　你赶紧起床啊
	</record>
	<record alias="E_SJ01_jinyouung_03">
		你怎么还在睡啊　你看看都什么时候了　赶紧给我起来　快点　快起来
	</record>
	<record alias="E_SJ01_jinyouung_04">
		你这人 真是的
	</record>
	<record alias="E_SJ01_dochun_03">
		哦……呃……
	</record>
	<record alias="E_SJ01_dochun_04">
		醒醒 你听得见我说话吗 醒醒
	</record>
	<record alias="E_SJ01_mute_01">
		昨日
	</record>
	<record alias="E_SJ02_musung_01">
		看起来要变天了
	</record>
	<record alias="E_SJ02_jinyouung_01">
		师兄　无尘师兄
	</record>
	<record alias="E_SJ02_musung_02">
		嗯
	</record>
	<record alias="E_SJ02_jinyouung_02">
		师兄　你在这里干什么呢　大家都在等你呢
	</record>
	<record alias="E_SJ02_musung_03">
		是么　我正准备过去呢
	</record>
	<record alias="E_SJ02_musung_03_01">
		哟　你今天起得可真早啊
	</record>
	<record alias="E_SJ02_jinyouung_03">
		我是看这家伙每天都睡不醒　所以特地起早去叫的
	</record>
	<record alias="E_SJ02_jinyouung_03_01">
		啊　那是……
	</record>
	<record alias="E_SJ02_musung_04">
		嗯　你看到什么了
	</record>
	<record alias="E_SJ02_jinyouung_04">
		那里好像有……
	</record>
	<record alias="E_SJ02_musung_05">
		什么也没有啊　你看到什么了
	</record>
	<record alias="E_SJ02_jinyouung_05">
		难道是我看错了
	</record>
	<record alias="E_SJ02_jinyouung_06">
		好奇怪啊　分明有个穿白衣服的女子在半空中飘着
	</record>
	<record alias="E_SJ02_musung_06">
		看样子还没睡醒
	</record>
	<record alias="E_SJ02_jinyouung_07">
		人　人家才没有呢
	</record>
	<record alias="E_SJ03_gilhong_01">
		秦义绝
	</record>
	<record alias="E_SJ03_jinyouung_01">
		程　程宏师兄
	</record>
	<record alias="E_SJ03_yuran_01">
		还是先管好你自己吧
	</record>
	<record alias="E_SJ03_jinyouung_02">
		我不会放过你们
	</record>
	<record alias="E_SJ03_youngmuk_07">
		快走……快……快走……
	</record>
	<record alias="E_SJ03_sabu_01">
		嗯
	</record>
	<record alias="E_SJ03_ginseoyoun_01">
		快把鬼天剑交出来　洪玄公
	</record>
	<record alias="E_SJ03_sabu_02">
		秦义绝　真没想到你还活着
	</record>
	<record alias="E_SJ03_ginseoyoun_02">
		想我死　没那么简单
	</record>
	<record alias="E_SJ03_ginseoyoun_02_01">
		二将何在
	</record>
	<record alias="E_SJ04_sabu_01_01">
		无　无尘　难道你……
	</record>
	<record alias="E_SJ04_musung_01">
		师父　你让我很失望　传说中的洪门神功就这么点能耐
	</record>
	<record alias="E_SJ04_musung_02">
		为了这本秘笈我费了多大心思　看来真是白费周章了
	</record>
	<record alias="E_SJ04_sabu_02">
		洪门竟有你这种……孽畜
	</record>
	<record alias="E_SJ04_musung_03">
		哦对了　我还在师父的药里放了点小小的惊喜
	</record>
	<record alias="E_SJ04_musung_04">
		不过也不至于两下就……
	</record>
	<record alias="E_SJ04_musung_05_01">
		你是闹哪样啊　难不成　你是想跪下来向我求饶
	</record>
	<record alias="E_SJ04_ginseoyoun_01">
		这里危险
	</record>
	<record alias="E_SJ04_musung_06">
		嗯
	</record>
	<record alias="E_SJ04_ginseoyoun_02">
		鬼天剑
	</record>
	<record alias="E_SJ04_ginseoyoun_03">
		你总算拿出真本事了
	</record>
	<record alias="E_SJ04_ginseoyoun_04">
		呃
	</record>
	<record alias="E_SJ04_ginseoyoun_05">
		过了这么多年　你还是那么强大
	</record>
	<record alias="E_SJ04_ginseoyoun_06">
		但我　早已今非昔比
	</record>
	<record alias="E_SJ04_Greatsabu_01">
		你
	</record>
	<record alias="E_SJ04_ginseoyoun_07">
		这可是洪门最后的弟子
	</record>
	<record alias="E_SJ04_ginseoyoun_08">
		如果不想这人死　就把鬼天剑交出来
	</record>
	<record alias="E_SJ04_ginseoyoun_09">
		这一天　我终于等到了
	</record>
	<record alias="E_SJ04_sabu_04">
		快把我的弟子……给放了
	</record>
	<record alias="E_SJ04_sabu_05_01">
		你一定要……活……下去……
	</record>
	<record alias="E_SJ04_ginseoyoun_10">
		洪玄公　我守信了
	</record>
	<record alias="empty3s_02">
		师父……
	</record>
	<record alias="E_SJ04_yuran_01">
		要下要我　下去看看
	</record>
	<record alias="E_SJ04_ginseoyoun_11">
		算了　受了墨灵火的伤　没人能活下去
	</record>
	<record alias="E_SJ04_whiteangel__01">
		醒来吧　你是洪门唯一的希望
	</record>
	<record alias="E_SJ04_whiteangel__02">
		只有你才能够……阻止秦义绝
	</record>
	<record alias="E_SJ04_dochun_01">
		喂，喂，你听得见我说话吗？
	</record>
	<record alias="E_JR01_nam_01">
		啊　你感觉好点了吗
	</record>
	<record alias="E_JR20_2_daekyu_01">
		你怎么还留在这儿呀　拿了东西还不快走
	</record>
	<record alias="E_JR20_2_daekyu_02">
		知足吧　有这么些东西足够我们活一辈子的了
	</record>
	<record alias="E_JR20_2_nam_01">
		切　算了吧　之前说得那么好听　结果才给我这么点儿
	</record>
	<record alias="E_JR20_2_nam_02">
		人家可是说　能给我皇后一般的生活呢　哼
	</record>
	<record alias="E_JR20_2_daekyu_03">
		难道你跟啸四海……我是为了谁才跟冲角团联手的　你怎么可以这样做呢
	</record>
	<record alias="E_JR20_2_nam_03">
		我管不了那么多　我才不去
	</record>
	<record alias="E_JR20_2_daekyu_04">
		素柔　你……
	</record>
	<record alias="E_JR12_tawang_01">
		已经过了七日了
	</record>
	<record alias="E_JR12_myowol_01">
		你这家伙算卦　永远没个准　咱们还是先走吧
	</record>
	<record alias="E_JR12_gama_01">
		卦象绝对不可能错的　卦上说此人一定会出现在这个地方
	</record>
	<record alias="E_JR12_gonmyoung_01">
		一个礼拜之前　你就是这么说的
	</record>
	<record alias="E_JR12_gama_02">
		但是　卦上说本月打雷的那天
	</record>
	<record alias="E_JR12_gama_03">
		受墨灵火之伤者会来学此地学习上乘内功
	</record>
	<record alias="E_JR12_iorak_01">
		又白跑一趟
	</record>
	<record alias="E_JR12_gama_04">
		别走啊　请你们耐心听我说　卦上所示……
	</record>
	<record alias="E_JR12_tawang_02">
		够了　我们好歹也已经多等了一周了　不是么
	</record>
	<record alias="E_JR12_tawang_03">
		可到现在还没出现　难不成会从天上突然掉下来
	</record>
	<record alias="E_JR12_iorak_01_1">
		什么~呃？
	</record>
	<record alias="E_JR12_tawang_04">
		是这个人
	</record>
	<record alias="E_JR12_myowol_02">
		哼　不就一副凡人相
	</record>
	<record alias="E_JR12_gama_05">
		没错　就是这个人了
	</record>
	<record alias="E_JR12_gonmyoung_02">
		你总算有成功的一次了
	</record>
	<record alias="E_JR12_iorak_02">
		哈哈　说的没错
	</record>
	<record alias="E_JR12_tawang_05">
		好了　那我们赶紧开始吧
	</record>
	<record alias="E_JR12_myowol_03">
		失败了
	</record>
	<record alias="E_JR12_gama_06">
		这人现在很虚　一下子承受不了这么多
	</record>
	<record alias="E_JR12_gonmyoung_03">
		墨灵火的伤势太重了
	</record>
	<record alias="E_JR12_iorak_03">
		是吗　那该怎么办
	</record>
	<record alias="E_JR12_tawang_06">
		看情况吧　先送到情缘崖去再说
	</record>
	<record alias="E_JR12_gama_07">
		现　现在吗
	</record>
	<record alias="E_JR12_tawang_07">
		是的　我们没时间浪费
	</record>
	<record alias="E_JR12_myowol_04">
		是骡子是马　拉出来溜溜不就知道了吗　切
	</record>
	<record alias="E_JR12_iorak_04">
		我很想看看结果会怎样
	</record>
	<record alias="E_JR12_myowol_05">
		哼　等着瞧吧
	</record>
	<record alias="E_JR12_tawang_10">
		你已经拥有了驾驭龙脉的能力　我倒要看看你是不是块真金
	</record>
	<record alias="E_JR13_kwangsam_01">
		给我机灵点　听到没有
	</record>
	<record alias="E_JR13_chung_01">
		什么
	</record>
	<record alias="E_JR13_kwangsam_03">
		唉　饿死我了
	</record>
	<record alias="E_JR13_kwangsam_04">
		这些家伙倒挺懂事儿的
	</record>
	<record alias="E_JR20_nam_02">
		你这是要干什么呢　怎么能对嫂子动手动脚的
	</record>
	<record alias="E_JR20_kwangsam_01">
		你倒是说说看　我是不是要比啸四海大哥对你更好
	</record>
	<record alias="E_JR20_nam_03">
		救　救命啊
	</record>
	<record alias="E_JR20_kwangsam_04">
		这是什么……？
	</record>
	<record alias="E_JR20_nam_04">
		少侠　救救我　那个傻大个儿想侮辱我……
	</record>
	<record alias="E_JR21_daekyu_00">
		快点儿
	</record>
	<record alias="E_JR21_nam_00">
		跑不动了
	</record>
	<record alias="E_JR21_daekyu_00_1">
		该死的　没路了
	</record>
	<record alias="E_JR21_daekyu_01">
		啊　啸四海　是你啊　我就知道你会来救我的
	</record>
	<record alias="E_JR21_kwangil_01">
		呵　真是笑话
	</record>
	<record alias="E_JR21_nam_01">
		醒醒吧村长　我怎么可能会跟你这糟老头子
	</record>
	<record alias="E_JR21_daekyu_04">
		素柔
	</record>
	<record alias="E_JR21_nam_02">
		你之前都死哪去了　就忍心看我被这老头拐走
	</record>
	<record alias="E_JR21_nam_03_1">
		哼
	</record>
	<record alias="E_JR21_kwangil_02">
		哎呀　哪有啊　没有我家宝贝的帮忙　这村子能是我们的么
	</record>
	<record alias="E_JR21_kwangil_03">
		我怎么会丢下你这种大功臣呢
	</record>
	<record alias="E_JR21_kwangil_04">
		有了这些　我可以稳坐队长的宝座　到时候得好好犒劳你
	</record>
	<record alias="E_JR21_nam_03">
		记得要给我云国皇后一般的生活哦
	</record>
	<record alias="E_JR21_nam_04">
		相公　这个人搞得我心烦意乱的　你能不能帮我解决掉
	</record>
	<record alias="E_JR21_kwangil_05">
		就这人　这有什么不可以的　对我来说是小事一桩
	</record>
	<record alias="E_JR22_kwangil_01">
		该死
	</record>
	<record alias="E_JR22_nam_01">
		我说你呀　敢不敢有点出息
	</record>
	<record alias="E_JR22_bumbak_01">
		支队长　快上来
	</record>
	<record alias="E_JR22_kwangil_03">
		你　给我记着
	</record>
	<record alias="E_JR23_bumbak_01">
		素柔姐姐　如果这段时间没有你提供的信息和计划
	</record>
	<record alias="E_JR23_bumbak_02">
		我想我们很难有这样的机会把竹林卫和道天风一举消灭
	</record>
	<record alias="E_JR23_bumbak_03">
		啸四海大哥马上就会对村子发起总攻
	</record>
	<record alias="E_JR23_bumbak_04">
		我范健整理一下马上就去会合　致礼
	</record>
	<record alias="E_JR23_dochun_01">
		多谢了　没有你真不知道村子会变成什么样　哦对了　关于秦义绝……
	</record>
	<record alias="E_JR23_dochun_02">
		我在大漠的朋友盖世将军来信说　他曾经见到过一个
	</record>
	<record alias="E_JR23_dochun_03">
		穿着洪门衣服的男子出现在大漠　同行的　还有一个诡异的女人
	</record>
	<record alias="E_JR23_dochun_04">
		那个男人很可能就是你说的叛徒　而那个诡异的女人　我想你也应该猜到是谁了
	</record>
	<record alias="E_JR23_dochun_05">
		我本来希望　能和你一同去报仇的
	</record>
	<record alias="E_JR23_dochun_06">
		但我实在脱不开身　所以还要请你……
	</record>
	<record alias="E_JR23_dochun_07">
		先帮我找到秦义绝　到了孤村找盖世将军
	</record>
	<record alias="E_JR23_dochun_08">
		他会给你帮助的　找到秦义绝后　立即通知我
	</record>
	<record alias="E_JR23_dochun_09">
		万事小心　因为我们是洪门唯一的传人了
	</record>
	<record alias="E_JR23_dodanha_02">
		素柔　你在哪儿　素柔　素柔　素柔
	</record>
	<record alias="E_JR20_1_yuran_04">
		我就知道你这洪门小余孽没死
	</record>
	<record alias="E_JR20_1_nam_01">
		哦……哎……
	</record>
	<record alias="E_JR20_1_yuran_04_01">
		话说回来……
	</record>
	<record alias="E_JR20_1_yuran_05">
		你的长相还真是随你娘啊
	</record>
	<record alias="E_JR20_1_yuran_09">
		你真以为你能赢得了我吗
	</record>
	<record alias="E_JR20_3_unkangil_02">
		杀光他们
	</record>
	<record alias="E_JR20_03_deadman_02">
		大侠　救　救我
	</record>
	<record alias="I_JR01_chung1_02">
		我　我没见过
	</record>
	<record alias="I_JR01_chung1_04">
		你说的南素柔……
	</record>
	<record alias="I_JR02_gobong_02">
		行了　行了　别得瑟了
	</record>
	<record alias="I_JR02_hajunkwang_01">
		瞧我打得多准啊
	</record>
	<record alias="I_JR02_dochun_02">
		嗯
	</record>
	<record alias="I_JR02_dochun_03">
		快出来吧　这里太危险了
	</record>
	<record alias="I_JR02_dochun_04">
		来这边　快
	</record>
	<record alias="I_JR02_dochun_06">
		那　那是忽雷将军
	</record>
	<record alias="I_JR02_hajunkwang_06">
		快点　快点
	</record>
	<record alias="I_JR02_hajunkwang_09">
		队长　快点
	</record>
	<record alias="I_JR02_gobong_09">
		小心哪　要塌啦　快过来
	</record>
	<record alias="E_DS01_kwihawn_02">
		梦中所见杀我之人　难道就是你
	</record>
	<record alias="E_DS01_ginseoyoun_01">
		武神盘　现在何处
	</record>
	<record alias="E_DS01_kwihawn_03_01">
		武神盘　鬼　鬼知道　就算我真的知道　也　也轮不上你……
	</record>
	<record alias="E_DS01_musung_01">
		瞧瞧谁来了　没想到你还活着
	</record>
	<record alias="E_DS01_musung_02">
		对了　你来这里干什么　该不会是想报仇吧
	</record>
	<record alias="E_DS01_musung_03">
		勇气可嘉　但你这是自投罗网
	</record>
	<record alias="E_DS01_musung_03_01">
		代我向师父问好
	</record>
	<record alias="E_DS01_musung_04">
		这是……墨灵火的伤
	</record>
	<record alias="E_DS01_musung_05">
		这个人　我们如何处置
	</record>
	<record alias="E_DS01_ginseoyoun_02">
		先看看吧
	</record>
	<record alias="E_DS01_ginseoyoun_03">
		这么好的苗子　可不能就这么死了
	</record>
	<record alias="E_DS01_jina_01">
		哦？你醒了。你没事吧？
	</record>
	<record alias="E_DS01_jina_02">
		你没事就好　盖世将军正在找你　我有事先走一步
	</record>
	<record alias="E_DS01_jina_03">
		我们有缘再见　请保重
	</record>
	<record alias="E_DS02_yeharang_01">
		两位客官　休要动怒
	</record>
	<record alias="E_DS02_yeharang_02">
		湘玉特地为二位准备好了上房和一些酒菜
	</record>
	<record alias="E_DS02_yeharang_03">
		若不嫌弃　还望二位能够笑纳
	</record>
	<record alias="E_DS02_yeharang_04">
		别忘了　我这家客栈可是要开门做生意的
	</record>
	<record alias="E_DS02_jinsoa_03">
		算你走运　花无痕
	</record>
	<record alias="E_DS02_dangyeolwol_03">
		走运的是你　陈苏儿
	</record>
	<record alias="E_DS02_employee_01">
		这算是……打完了
	</record>
	<record alias="E_DS02_employee_02">
		别傻站在这儿　赶紧收拾收拾
	</record>
	<record alias="E_DS03_musung_03">
		真不知道秦义绝为什么会放了你这种小鬼
	</record>
	<record alias="E_DS03_musung_03_01">
		见到师父　 记得向他老人家问好
	</record>
	<record alias="E_DS03_musung_04">
		嗯
	</record>
	<record alias="E_DS03_yeharang_01">
		貌似我不止说过一次了吧
	</record>
	<record alias="E_DS03_yeharang_01_01">
		千万不要在我的客栈里闹事
	</record>
	<record alias="E_DS03_musung_05">
		该死
	</record>
	<record alias="E_DS03_yeharang_01_03">
		嗯
	</record>
	<record alias="E_DS03_yeharang_02">
		武神盘
	</record>
	<record alias="E_DS03_yeharang_04">
		我说　你没磕着哪儿吧
	</record>
	<record alias="E_DS03_soyoenhwa_03">
		没事儿　我只是擦破了点皮而已　不用担心的
	</record>
	<record alias="E_DS03_yeharang_05">
		没事就好
	</record>
	<record alias="E_DS03_yeharang_05_01">
		但是　你要是再捣乱　可别怪我对你不客气
	</record>
	<record alias="E_DS03_soyoenhwa_04">
		啊，嗯……是……是
	</record>
	<record alias="E_DS03_soyoenhwa_04_01">
		对了
	</record>
	<record alias="E_DS03_soyoenhwa_05">
		你还好吧　手脚都还全的吧
	</record>
	<record alias="E_DS03_yeharang_07">
		武神盘只会指向武神的传人　难道她……
	</record>
	<record alias="E_DS03_soyoenhwa_06">
		来，我看看。你没事吧？有没有受伤？
	</record>
	<record alias="E_DS03_soyoenhwa_07">
		呼　还好　经我鉴定你的心还在跳　我到底是招惹谁了呀
	</record>
	<record alias="E_DS03_yeharang_07_01">
		呵
	</record>
	<record alias="E_DS04_soyoenhwa_01">
		得到鸳鸯鸟的人　会插上自由的翅膀
	</record>
	<record alias="E_DS04_soyoenhwa_02">
		带他飞向武神长眠的地方
	</record>
	<record alias="E_DS04_soyoenhwa_03">
		但是　只有武神的血　才能让那双翅膀呼吸
	</record>
	<record alias="E_DS04_musung_01">
		该说再见了　傻瓜
	</record>
	<record alias="E_DS04_musung_02">
		真是有其师必有其徒
	</record>
	<record alias="E_DS04_musung_03">
		你们也太好骗了
	</record>
	<record alias="E_DS04_musung_04">
		秦义绝要我把武神的传人杀掉　但我改变主意了
	</record>
	<record alias="E_DS04_musung_05">
		因为只有武神的传人才能获得武神秘笈
	</record>
	<record alias="E_DS04_musung_05_01">
		我要好好地利用她
	</record>
	<record alias="E_DS04_musung_06">
		上次虽然杀了师父　但却没能得到洪门神功
	</record>
	<record alias="E_DS04_musung_07">
		这次　就算是对我的补偿了
	</record>
	<record alias="E_DS04_musung_08">
		时候不早了　来做个道别吧
	</record>
	<record alias="E_DS04_musung_09">
		如今　武神的传人在我手上　这武神盘已经没用了
	</record>
	<record alias="E_DS04_whiteangel_01">
		醒来吧　还有很多事　等着你去做
	</record>
	<record alias="E_DS05_musung_07">
		这　就是武神的秘宝
	</record>
	<record alias="E_DS05_musung_09">
		你
	</record>
	<record alias="E_DS06_musung_02">
		我是你……二师兄……无尘啊……
	</record>
	<record alias="E_DS06_musung_03">
		念在师父的份上　放　放过我吧
	</record>
	<record alias="E_DS07_soyoenhwa_02">
		我是……武神的传人
	</record>
	<record alias="E_DS07_soyoenhwa_04">
		嗯
	</record>
	<record alias="E_DS07_guru_03">
		此地气数已尽　不宜久留　你们赶紧出去吧
	</record>
	<record alias="E_DS07_soyoenhwa_06">
		喂　干嘛呢　别傻站着了　快走
	</record>
	<record alias="E_DS07_soyoenhwa_08">
		干嘛呢　老头子们　赶紧过来呀
	</record>
	<record alias="E_DS07_guru_04">
		我们的使命已经完成　你自己多加保重
	</record>
	<record alias="E_DS07_soyoenhwa_09">
		什么　你们就这样丢下我不管了吗
	</record>
	<record alias="E_DS07_soyoenhwa_11">
		哎呀　不管你们了
	</record>
	<record alias="C_DS01_ildong_01">
		咱家小姐是有点任性
	</record>
	<record alias="C_DS01_sale_01">
		您是要这个吗　哎哟　您眼光可真好
	</record>
	<record alias="C_DS01_girl_01">
		这位客人到底跑哪儿去了
	</record>
	<record alias="C_DS01_ildong_02_01">
		说到我家小姐的长相嘛
	</record>
	<record alias="C_DS01_ildong_02_02">
		指甲套跟鼹鼠的差不多
	</record>
	<record alias="C_DS01_ildong_02_03">
		头上戴着一副奇怪的眼镜
	</record>
	<record alias="C_DS01_ildong_02_04">
		人们都觉得这打扮古怪透了
	</record>
	<record alias="C_DS01_ildong_02_05">
		可是没有办法　我就是那么喜欢
	</record>
	<record alias="C_DS01_npc1_01">
		出什么事了
	</record>
	<record alias="C_DS01_guest_01_01">
		回来　回来　快把我的宝贝还给我
	</record>
	<record alias="C_DS01_guest_01_02">
		我的宝贝啊
	</record>
	<record alias="C_DS01_guest_01_03">
		来人哪　抓小偷啊　抓小偷啊　抓住他
	</record>
	<record alias="C_DS01_npc2_01">
		有小偷
	</record>
	<record alias="C_DS01_npc1_02">
		现在的人啊　精神空虚　没事居然当小偷玩
	</record>
	<record alias="C_DS01_girl_05">
		喂　喂
	</record>
	<record alias="C_DS02_thief_01_01">
		让我瞧瞧　啊　就是这个
	</record>
	<record alias="C_DS02_yeharang_01">
		找到了吗
	</record>
	<record alias="C_DS02_thief_01_02">
		找到啦
	</record>
	<record alias="E_DS09_sabu_01">
		喂
	</record>
	<record alias="E_DS09_sabu_02">
		你清醒点！别一心执着于报仇
	</record>
	<record alias="E_DS09_sabu_03">
		难道你忘记洪门派的教导了吗
	</record>
	<record alias="E_DS09_jinseoyon_01">
		够了　你这个老不死的　你的话是想说给谁听呢
	</record>
	<record alias="E_DS09_jinseoyon_02">
		杀掉　全都杀掉
	</record>
	<record alias="E_DS09_sabu_04">
		一派胡言　抛开你的愤怒与憎恨
	</record>
	<record alias="E_DS09_sabu_05">
		千万不要变成秦义绝那样啊
	</record>
	<record alias="E_DS09_Youngmuk_01">
		我死得好惨啊
	</record>
	<record alias="E_DS09_Jinyoung_01">
		给师姐……报仇
	</record>
	<record alias="E_DS09_Gilhong_01">
		杀　杀了她
	</record>
	<record alias="E_DS09_jinseoyon_03">
		杀戮吧　憎恨吧　愤怒吧
	</record>
	<record alias="E_DS09_sabu_06">
		徒儿啊　不能向黑暗屈服　不要忘了洪门师训
	</record>
	<record alias="E_DS09_sabu_07">
		喂
	</record>
	<record alias="E_DS09_backun_02">
		你总算是醒了
	</record>
	<record alias="E_DS10_mayoung_01">
		武神千甄拳　天下四杰之一　是他将魔皇封印在了大漠
	</record>
	<record alias="E_DS10_mayoung_02">
		他的武功　出神入化
	</record>
	<record alias="E_DS10_mayoung_03">
		天底下绝没有他的对手
	</record>
	<record alias="E_DS11_sub_01">
		此时　在大漠的另一边
	</record>
	<record alias="E_DS11_Ildong_01">
		小姐　苏玲珑小姐
	</record>
	<record alias="E_DS11_soyoenhwa_02">
		嗯
	</record>
	<record alias="E_DS11_Ildong_02">
		哎哟　小姐　幸好你没事
	</record>
	<record alias="E_DS11_Ildong_03">
		小姐　真是万福　真是万福　你没有事情　我心里就踏实了
	</record>
	<record alias="E_DS11_Ildong_04">
		对了　你找到武神的秘笈了吗　小姐
	</record>
	<record alias="E_DS11_soyoenhwa_04">
		你这个家伙　到哪鬼混去了　怎么到现在才回来啊
	</record>
	<record alias="E_DS11_soyoenhwa_06">
		哈哈　那当然　而且呀　还说我是武神的传人呢
	</record>
	<record alias="E_DS11_soyoenhwa_07">
		然后　还把什么什么神功传给了我
	</record>
	<record alias="E_DS11_Ildong_05">
		呃？武神的后裔？
	</record>
	<record alias="E_DS11_soyoenhwa_08">
		是啊　是不是很好笑　哈哈
	</record>
	<record alias="E_DS11_soyoenhwa_09">
		好笑吧　我就说很好笑嘛　哈哈哈
	</record>
	<record alias="E_DS11_soyoenhwa_11">
		你　你的声音怎么变了……
	</record>
	<record alias="E_DS11_soyoenhwa_12">
		哇啊
	</record>
	<record alias="E_DS11_yuran_01">
		您总算找到了
	</record>
	<record alias="E_DS11_musin_01">
		秦义绝呢
	</record>
	<record alias="E_DS11_yuran_02_01">
		我先去了水月平原。因为事情没照预计发展，费了点力气。
	</record>
	<record alias="E_DS11_musin_02">
		那个人怎么样了
	</record>
	<record alias="E_DS11_yuran_03">
		不用担心　跟预想的一样
	</record>
	<record alias="E_DS11_yuran_03_01">
		但是　秦义绝为什么要留那家伙一命呢
	</record>
	<record alias="E_DS11_yuran_03_02">
		中了墨灵火之伤的小毛贼有那么重要么
	</record>
	<record alias="E_DS11_musin_02_01">
		容器……为了做一个很大的容器
	</record>
	<record alias="E_DS11_musin_03">
		看着吧　以后还指望他呢
	</record>
	<record alias="E_DS11_yuran_05">
		这孩子　可真受人欢迎
	</record>
	<record alias="E_DS21_samakyo_01">
		分舵主
	</record>
	<record alias="E_DS21_kwihawn_01">
		差不多够了　我们走吧
	</record>
	<record alias="E_DS21_samakyo_02">
		是
	</record>
	<record alias="E_DS21_backmu_01">
		你还好吗
	</record>
	<record alias="E_DS21_hansirang_01">
		赶紧追上去
	</record>
	<record alias="E_DS21_backmu_02">
		将军　你现在还不能动　先把身体调养好吧
	</record>
	<record alias="E_DS21_backmu_03">
		外面还是很危险　到里屋去歇息吧
	</record>
	<record alias="E_DS21_hansirang_02">
		多谢大侠出手相助　在下……感激不尽　里边请
	</record>
	<record alias="E_DS21_backmu_04">
		来　走吧
	</record>
	<record alias="E_DS21_jupandon_01">
		渡劫教撤退了　大家可以安心出来了
	</record>
	<record alias="E_DS22_soldier_03">
		千万别救那些家伙
	</record>
	<record alias="E_DS22_samakyo_01">
		干掉云国军
	</record>
	<record alias="E_DS22_samakyo_03">
		挡住他们　挡住
	</record>
	<record alias="E_DS22_sohyun_01">
		队长
	</record>
	<record alias="E_DS22_choijina_03">
		小贤
	</record>
	<record alias="E_DS22_sohyun_02">
		盖世将军带援军过来了
	</record>
	<record alias="E_DS22_choijina_04">
		正是时候　把他们一网打尽
	</record>
	<record alias="E_DS23_quest_01">
		嘿嘿嘿..咦..哦…嗯?唔
	</record>
	<record alias="E_DS24_Dangyewol_01">
		都准备好了吗
	</record>
	<record alias="E_DS24_Orakdang_01">
		是
	</record>
	<record alias="E_DS24_Dangyewol_02">
		我们是……
	</record>
	<record alias="E_DS24_Tanghong_01">
		自在逍遥穷开心
	</record>
	<record alias="E_DS24_Orakdang_02">
		四海江湖任我行
	</record>
	<record alias="E_DS24_Orakdang_03">
		逍
	</record>
	<record alias="E_DS24_Orakdang_04">
		遥
	</record>
	<record alias="E_DS24_Orakdang_05">
		派
	</record>
	<record alias="E_DS24_Dangyewol_03">
		逍遥派的弟兄们　去把东西找出来　给我上
	</record>
	<record alias="E_DS04_1_soyoenhwa_01">
		嗯
	</record>
	<record alias="E_DS04_1_soldier_01">
		在那
	</record>
	<record alias="E_DS04_1_yeharang_03">
		玲珑
	</record>
	<record alias="E_DS04_1_jinsoa_03">
		是王霸
	</record>
	<record alias="E_DS04_1_mayoung_02">
		原来你们几个　全都是一伙的　还愣着干嘛　给我上
	</record>
	<record alias="E_DS04_1_yeharang_06">
		玲珑
	</record>
	<record alias="E_DS04_1_Dangyewol_04">
		现在可不是认亲的时候　先把敌人撵出去
	</record>
	<record alias="E_DS04_1_soyoenhwa_03">
		你去拖住他们　我需要些时间
	</record>
	<record alias="E_DS07_1_mayoung_01">
		武神陵已经打开了　给我把这些碍事的全都干掉
	</record>
	<record alias="E_DS07_1_mayoung_02">
		嗯
	</record>
	<record alias="E_DS07_1_mayoung_03">
		哟　这是谁来了　不是那婊子的弟弟吗
	</record>
	<record alias="E_DS07_1_musung_02">
		王霸
	</record>
	<record alias="E_DS07_1_mayoung_05">
		还，还愣着干啥？快给我上！
	</record>
	<record alias="E_DS07_1_yeharang_04">
		闪开
	</record>
	<record alias="E_DS07_1_musung_06">
		请您　请您听我解释　不是您想的那样的
	</record>
	<record alias="E_DS07_1_Jinseoyeon_04">
		你还没有完全抛弃人间的贪欲
	</record>
	<record alias="E_DS07_1_Jinseoyeon_05">
		既然你那么渴望力量　我就让你如愿
	</record>
	<record alias="E_DS07_1_soyoenhwa_03">
		可算到了
	</record>
	<record alias="E_DS07_1_yeharang_06">
		玲珑
	</record>
	<record alias="E_DS07_1_soyoenhwa_04">
		听我解释　不是我故意要不交房钱……
	</record>
	<record alias="E_SW00_sub_01">
		永灵村  十六年前
	</record>
	<record alias="E_SW01_ilsim_04">
		不要杀我
	</record>
	<record alias="E_SW01_youtae_01">
		这人不正是……
	</record>
	<record alias="E_SW01_ilsim_07">
		您认识这个人吗
	</record>
	<record alias="E_SW01_ilsim_08">
		好像醒了
	</record>
	<record alias="E_SW01_youtae_02">
		你还记得我吗　你现在身子骨感觉怎么样啦
	</record>
	<record alias="E_SW02_ilsim_01">
		太好了 扭曲的龙脉复原了
	</record>
	<record alias="E_SW02_ilsim_01_01">
		现在可以打开了
	</record>
	<record alias="E_SW02_ilsim_02">
		大侠　抓紧时间
	</record>
	<record alias="E_SW02_eksan_02">
		为什么她的命运如此坎坷
	</record>
	<record alias="E_SW02_eksan_03">
		哎哟　看不懂
	</record>
	<record alias="E_SW02_eksan_03_01">
		难道这也是天意吗
	</record>
	<record alias="E_SW02_ilsim_04_01">
		是这里吗
	</record>
	<record alias="E_SW02_ilsim_04_02">
		这里是哪儿啊
	</record>
	<record alias="E_SW02_eksan_05">
		什么哪儿啊
	</record>
	<record alias="E_SW02_eksan_06">
		这里可是我易云山的家
	</record>
	<record alias="E_SW02_ilsim_06">
		嗯　 易云山　 就是你
	</record>
	<record alias="E_SW02_eksan_07">
		正是　你们是何人
	</record>
	<record alias="E_SW02_eksan_07_01">
		竟敢不打招呼擅闯我家
	</record>
	<record alias="E_SW02_eksan_09">
		这难道是……墨灵火的伤
	</record>
	<record alias="E_SW03_iluhna_01">
		嗯
	</record>
	<record alias="E_SW04_kwangil_02">
		喝　喝　今儿个弟兄们敞开喝　一醉方休
	</record>
	<record alias="E_SW04_bumbak_01">
		支队长　恭喜　恭喜你啊
	</record>
	<record alias="E_SW04_bumbak_01_01">
		能娶回来这么漂亮的嫂嫂　好福气呀
	</record>
	<record alias="E_SW04_kwangil_03_01">
		你功劳也不小啊
	</record>
	<record alias="E_SW04_bumbak_02">
		支队长　今天可是个好日子啊　您怎么还唉声叹气的
	</record>
	<record alias="E_SW04_kwangil_05_00">
		嗯
	</record>
	<record alias="E_SW04_kwangil_05">
		虽然得到了素柔　但是我却失去了三弟
	</record>
	<record alias="E_SW04_kwangil_05_01">
		想不到那群竹林卫能把我们逼成这样　情何以堪啊
	</record>
	<record alias="E_SW04_bumbak_03">
		说　说的是啊
	</record>
	<record alias="E_SW04_bumbak_04">
		但是我得说
	</record>
	<record alias="E_SW04_bumbak_04_01">
		嫂嫂真的是美——若天仙哪
	</record>
	<record alias="E_SW04_kwangil_06_01">
		你说的没错
	</record>
	<record alias="E_SW04_kwangil_08">
		来　喝　管够
	</record>
	<record alias="E_SW04_kwangil_09">
		嗯　怎么了　难道回到我身边不开心吗 宝贝
	</record>
	<record alias="E_SW04_nam_01">
		什么
	</record>
	<record alias="E_SW04_nam_01_se01">
		哎哟
	</record>
	<record alias="E_SW04_bumbak_07">
		素柔小姐　您到哪里去啊
	</record>
	<record alias="E_SW04_kwangil_11">
		算了算了　咱们继续喝酒
	</record>
	<record alias="E_SW04_bumbak_08">
		是是是
	</record>
	<record alias="E_SW04_nam_03">
		虽说不用再做一介民女
	</record>
	<record alias="E_SW04_nam_03_01">
		可整天要跟这帮家伙混在一起　唉……
	</record>
	<record alias="E_SW04_nam_03_02">
		看看我　这等身材　这等美貌　难道注定要被埋没吗
	</record>
	<record alias="E_SW04_nam_03_03">
		这怎么行呢
	</record>
	<record alias="E_SW04_bumbak_09_01">
		快看那边
	</record>
	<record alias="E_SW04_kwangil_13">
		别急嘛　南素柔才做正室没几天　我还不急着找小妾呢
	</record>
	<record alias="E_SW04_kwangil_14">
		脸蛋还挺标志的嘛
	</record>
	<record alias="E_SW04_kwangil_15">
		呃
	</record>
	<record alias="E_SW04_yuran_01">
		这女人　我们要带走了
	</record>
	<record alias="E_SW04_yuran_02">
		放聪明点还能饶你一命　给我滚一边去
	</record>
	<record alias="E_SW04_kwangil_16_01">
		好一个给我滚一边去　本大爷就喜欢你这种
	</record>
	<record alias="E_SW04_kwangil_17">
		搞错了吗
	</record>
	<record alias="E_SW04_ginseoyoun_01">
		跟我走吧
	</record>
	<record alias="E_SW04_nam_07">
		去哪里啊
	</record>
	<record alias="E_SW04_ginseoyoun_02">
		去皇宫
	</record>
	<record alias="E_SW04_nam_08">
		皇宫
	</record>
	<record alias="E_SW04_ginseoyoun_03">
		我能让你做上皇后
	</record>
	<record alias="E_SW04_kwangil_18">
		皇后　你脑袋被驴踢了吧　还不赶快给我滚
	</record>
	<record alias="E_SW04_kwangil_19">
		后面的事你也知道了　我的这条小命总算是保住了
	</record>
	<record alias="E_SW05_chung_2_01">
		那是什么
	</record>
	<record alias="E_SW05_chung_1_01">
		什么
	</record>
	<record alias="E_SW05_chung_2_02">
		好像有人过来了
	</record>
	<record alias="E_SW05_chung_1_02">
		喂　哪里来的家伙　竟敢擅闯此地　还不赶紧滚
	</record>
	<record alias="E_SW05_chung_1_03">
		不听我的话是吧　看来你是活腻了
	</record>
	<record alias="E_SW05_chung_se01">
		你呀　就是太喜欢女人了　应该一刀……
	</record>
	<record alias="E_SW05_chung_2_04">
		在那
	</record>
	<record alias="E_SW05_jungha_01">
		身手不错　来过几招
	</record>
	<record alias="E_SW05_jungha_02">
		嗯
	</record>
	<record alias="E_SW05_chung_5_02">
		臭小子　敢在这里撒野
	</record>
	<record alias="E_SW05_jungha_03">
		来了不少啊
	</record>
	<record alias="E_SW06_yuran_01">
		你这个白痴　她根本就不是盟主
	</record>
	<record alias="E_SW06_ilsim_01">
		怎么可能　盟主明明说好要来这里的
	</record>
	<record alias="E_SW06_yuran_02">
		瞪大眼睛看清楚了　这是假的
	</record>
	<record alias="E_SW06_yuran_02_01">
		你到底是干什么吃的
	</record>
	<record alias="E_SW06_ginseoyoun_01">
		我早该知道
	</record>
	<record alias="E_SW06_ginseoyoun_02">
		你和那个人一样　都没什么用处
	</record>
	<record alias="E_SW06_ginseoyoun_03_01">
		无尘　他已经够没出息的了
	</record>
	<record alias="E_SW06_ginseoyoun_03_02">
		而你竟然蠢到放走了武神和他的传人
	</record>
	<record alias="E_SW06_ilsim_02">
		请再给我一次机会　下次一定不会让您失望
	</record>
	<record alias="E_SW06_ilsim_03">
		对了　您不是在找易云山吗　 我去把他抓过来
	</record>
	<record alias="E_SW06_yuran_04">
		哈　小贱人　耍什么小聪明
	</record>
	<record alias="E_SW06_ilsim_04">
		我一定会做到的　但是　只希望您一定要遵守约定
	</record>
	<record alias="E_SW06_yuran_05">
		光凭你小子　就想抓住天下四杰之一的易云山
	</record>
	<record alias="E_SW06_ginseoyoun_04">
		给你机会
	</record>
	<record alias="E_SW06_ilsim_05">
		您说的是真的吗
	</record>
	<record alias="E_SW06_ginseoyoun_05">
		别人我不相信　但如果是你的话……我当然相信
	</record>
	<record alias="E_SW06_ginseoyoun_06">
		这个人我们带走了　你们继续警戒
	</record>
	<record alias="E_SW06_soldier_01">
		遵命　大人
	</record>
	<record alias="E_SW06_soldier_02">
		请您走好
	</record>
	<record alias="E_SW07_sub_01">
		不久之后……
	</record>
	<record alias="E_SW07_iksan_01_01">
		魔族们　见识到本大爷易云山的厉害了吧
	</record>
	<record alias="E_SW07_iksan_05">
		多谢啦　洪玄公
	</record>
	<record alias="E_SW07_iksan_06">
		喂　飞月
	</record>
	<record alias="E_SW07_iksan_07">
		你又在那儿发什么呆啊
	</record>
	<record alias="E_SW07_musin_02">
		这不怪她
	</record>
	<record alias="E_SW07_musin_02_01">
		浊气源源不断地涌来　魔皇对这个世界虎视眈眈
	</record>
	<record alias="E_SW07_musin_03">
		真不知道这样的日子要过到什么时候才算完
	</record>
	<record alias="E_SW07_musin_04">
		我不在的时候　三位前辈代劳处理这些琐事　实在惭愧
	</record>
	<record alias="E_SW07_iksan_08">
		这有什么　要是没有你武神牺牲自己　说不定魔皇现在还在祸害人间
	</record>
	<record alias="E_SW07_iksan_09">
		看到你能回来　别提有多高兴了
	</record>
	<record alias="E_SW07_iksan_10">
		你不在那会儿　你知道我有多想你吗
	</record>
	<record alias="E_SW07_musin_05">
		哪里哪里　不敢当
	</record>
	<record alias="E_SW07_whiteangel_01">
		嘘
	</record>
	<record alias="E_SW07_iksan_12">
		没救了　没救了
	</record>
	<record alias="E_SW07_iksan_13">
		浊气走遍了她的全身
	</record>
	<record alias="E_SW07_iksan_14">
		还是送她去冥界解脱吧　省地白受这份苦难
	</record>
	<record alias="E_SW07_iksan_16">
		飞月　你想干什么　你这么做是无法逼出她身上的浊气的
	</record>
	<record alias="E_SW07_iksan_17">
		难　难道你是想　想把她……
	</record>
	<record alias="E_SW07_whiteangel_02">
		还难受吗
	</record>
	<record alias="E_SW07_whiteangel_03">
		你叫什么名字　孩子
	</record>
	<record alias="E_SW07_ginseoyoun_2">
		秦……秦夕颜……
	</record>
	<record alias="E_SW07_sub_02">
		鬼都
	</record>
	<record alias="E_SW08_sub_01">
		三十年前　古都
	</record>
	<record alias="E_SW08_general_01">
		发什么呆
	</record>
	<record alias="E_SW08_general_02">
		魔族来了　拿起武器
	</record>
	<record alias="E_SW10_kyungchun_01">
		你来啦　等你好久了
	</record>
	<record alias="E_SW10_kyungchun_03">
		您来啦
	</record>
	<record alias="E_SW10_doyou_02">
		祭坛那边我们已经准备妥当了
	</record>
	<record alias="E_SW10_doyou_02_01">
		就算打开龙脉　出来的只会是我的手下和左太史令大人
	</record>
	<record alias="E_SW10_doyou_02_02">
		要不了多久　就能把擎天盟盟主抓来
	</record>
	<record alias="E_SW10_yonghwan_02">
		做得好　今天终于可以把这桩破事做个了断了
	</record>
	<record alias="E_SW10_doyou_03">
		小事一桩　不过……我们之前说好的那件事儿　不知道你……
	</record>
	<record alias="E_SW10_yonghwan_03">
		我正准备向陛下启奏呢
	</record>
	<record alias="E_SW10_yonghwan_03_01">
		以你的能力　当这水月平原的总督是没什么问题的
	</record>
	<record alias="E_SW10_doyou_04">
		多谢多谢
	</record>
	<record alias="E_SW10_yonghwan_04">
		你刚说到　左太史令会亲自来抓盟主对吧
	</record>
	<record alias="E_SW10_doyou_05">
		是的　左太史令她……
	</record>
	<record alias="E_SW10_yonghwan_05">
		不行　那可不行
	</record>
	<record alias="E_SW10_yonghwan_05_01">
		这种功劳可不能让秦太师的手下给占了
	</record>
	<record alias="E_SW10_yonghwan_06">
		龙觉
	</record>
	<record alias="E_SW10_yongchul_01">
		什么
	</record>
	<record alias="E_SW10_yonghwan_07">
		带一批人到祭坛去
	</record>
	<record alias="E_SW10_yongchul_02">
		得令
	</record>
	<record alias="E_SW10_yongchul_03">
		众军听令　随我前往祭坛　出发
	</record>
	<record alias="E_SW10_yongbyung_01">
		是
	</record>
	<record alias="E_SW10_jegook_1_01">
		龙丸将军　大事不好了
	</record>
	<record alias="E_SW10_yonghwan_08_se01">
		所以说嘛
	</record>
	<record alias="E_SW10_yonghwan_08">
		嗯　何事
	</record>
	<record alias="E_SW10_jegook_1_02">
		外　外面来了很多叛军
	</record>
	<record alias="E_SW10_yonghwan_09">
		什么
	</record>
	<record alias="E_SW10_yonghwan_10">
		嗯
	</record>
	<record alias="E_SW10_yonghwan_11">
		不要让这些叛军靠近这里　赶快反击　反击
	</record>
	<record alias="E_SW10_doyou_06">
		将　将军
	</record>
	<record alias="E_SW10_gangok_01">
		大侠　快出来
	</record>
	<record alias="E_SW11_sinhye_01">
		可以了　成功了
	</record>
	<record alias="E_SW11_sinhye_02">
		你没事吧
	</record>
	<record alias="E_SW11_iksan_01">
		有点……不对劲
	</record>
	<record alias="E_SW11_jungha_01">
		公主
	</record>
	<record alias="E_SW11_sinhye_04">
		郑忠胜　你来啦
	</record>
	<record alias="E_SW11_soldier_01">
		大家去抄他们老窝
	</record>
	<record alias="E_SW11_soldier_01_se01">
		快走
	</record>
	<record alias="E_SW11_sinhye_05_01">
		你们在做什么
	</record>
	<record alias="E_SW11_yuran_01">
		久违啦　公主殿下
	</record>
	<record alias="E_SW11_yuran_02">
		在这里应该叫您盟主大人吧
	</record>
	<record alias="E_SW11_sinhye_06">
		果然是秦义绝在搞鬼
	</record>
	<record alias="E_SW11_iksan_02">
		这里危险
	</record>
	<record alias="E_SW11_doyou_01">
		大人
	</record>
	<record alias="E_SW11_sinhye_08">
		杜毅　没想到你竟然背叛我
	</record>
	<record alias="E_SW11_doyou_02">
		算了吧　你这个骗子　少给我在这里装蒜
	</record>
	<record alias="E_SW11_doyou_02_01">
		风帝国的公主
	</record>
	<record alias="E_SW11_doyou_02_02">
		王婉茹
	</record>
	<record alias="E_SW11_doyou_03">
		我们本想平安地过日子　可你非要拉我们入伙抵抗帝国
	</record>
	<record alias="E_SW11_doyou_03_01">
		万万没想到　我们的盟主竟是敌将之女
	</record>
	<record alias="E_SW11_doyou_03_02">
		我们不成了宫廷斗争的玩物
	</record>
	<record alias="E_SW11_sinhye_10">
		不是你想的那样
	</record>
	<record alias="E_SW11_doyou_04">
		我可不想为你们的家里事搭上性命
	</record>
	<record alias="E_SW11_doyou_04_01">
		我也不想死得不明不白的
	</record>
	<record alias="E_SW11_doyou_05">
		大人　我已经恭候您多时了　快　快救救我
	</record>
	<record alias="E_SW11_yuran_04">
		哎哟　你一定很疼吧　别担心　我来救你了
	</record>
	<record alias="E_SW11_yuran_05">
		放心　现在的你永远也不会死了
	</record>
	<record alias="E_SW11_doyou_07">
		什么
	</record>
	<record alias="E_SW13_iksan_01">
		我儿子呢　我儿子在哪里
	</record>
	<record alias="E_SW13_yuran_01">
		小心……你后面哦
	</record>
	<record alias="E_SW13_iksan_02">
		嗯
	</record>
	<record alias="E_SW13_iksan_03">
		一　一心……
	</record>
	<record alias="E_SW13_ilsim_01_01">
		易云山　你这个叛徒　我要为母亲报仇
	</record>
	<record alias="E_SW13_ilsim_01_02">
		我要替永灵族消灭你
	</record>
	<record alias="E_SW13_ginseoyoun_01">
		我听到
	</record>
	<record alias="E_SW13_ginseoyoun_02_01">
		一位慈父心中凄厉的惨叫
	</record>
	<record alias="E_SW13_ginseoyoun_02_02">
		他的胸膛上插着
	</record>
	<record alias="E_SW13_ginseoyoun_02_03">
		自己亲骨肉送上的死亡
	</record>
	<record alias="E_SW13_iksan_05_01">
		你　你……
	</record>
	<record alias="E_SW13_ilsim_02">
		再见　易云山
	</record>
	<record alias="E_SW13_ilsim_03">
		帮帮我
	</record>
	<record alias="E_SW13_ilsim_04">
		易云山已经死了　现在应该履行诺言了
	</record>
	<record alias="E_SW13_ginseoyoun_03_01">
		不必担心　永灵族以后永远是自由的
	</record>
	<record alias="E_SW13_ginseoyoun_03_02">
		你可以去看看
	</record>
	<record alias="E_SW13_ilsim_05">
		多谢大人　多谢大人
	</record>
	<record alias="E_SW13_hong_01">
		不能向黑暗屈服
	</record>
	<record alias="E_SW13_ginseoyoun_04_01">
		公主殿下　游戏结束了
	</record>
	<record alias="E_SW13_ginseoyoun_04_02">
		时候不早了　我们还是回宫去吧
	</record>
	<record alias="E_SW13_goonma_01">
		秦义绝　我是不会让你得逞的
	</record>
	<record alias="E_SW14_yuran_01_01">
		帮帮我
	</record>
	<record alias="E_SW14_ginseoyoun_01">
		没用的东西
	</record>
	<record alias="E_SW14_ginseoyoun_02">
		你太令我失望了　给了你机会却都没能把握
	</record>
	<record alias="E_SW14_ginseoyoun_03">
		我不再对你抱有期望了　你根本没有……做容器的资格
	</record>
	<record alias="E_SW14_ginseoyoun_03_1">
		到冥界向你的洪师父请安去吧
	</record>
	<record alias="E_SW14_ilsim_01">
		村长
	</record>
	<record alias="E_SW14_youtae_01">
		一心……别过去……
	</record>
	<record alias="E_SW14_ilsim_02">
		什么
	</record>
	<record alias="E_SW14_youtae_02">
		秦义绝下了毒手……村里所有人……都变成了魔鬼……
	</record>
	<record alias="E_SW14_ilsim_03">
		怎么可能
	</record>
	<record alias="E_SW14_ilsim_04">
		你要做什么
	</record>
	<record alias="E_SW14_youtae_03">
		我　我命不久矣……
	</record>
	<record alias="E_SW14_youtae_03_01">
		一心　最后我有句话要跟你说
	</record>
	<record alias="E_SW14_youtae_04">
		易云山……那个易云山
	</record>
	<record alias="E_SW14_youtae_04_01">
		是你的父亲
	</record>
	<record alias="E_SW14_ilsim_05">
		什么
	</record>
	<record alias="E_SW14_youtae_05">
		如果你找到父亲　一定要好好待他……
	</record>
	<record alias="E_SW14_youtae_05_01">
		你可不能辜负你的父亲啊……
	</record>
	<record alias="E_SW14_ginseoyoun_04">
		他的胸膛上插着　自己亲骨肉送上的死亡
	</record>
	<record alias="E_SW14_ilsim_07">
		我到底做了什么……
	</record>
	<record alias="E_SW14_yuran_03">
		你怎么现在才过来
	</record>
	<record alias="E_SW14_musin_01">
		打扮耽搁了些时间
	</record>
	<record alias="E_SW14_musin_02">
		你想找秦义绝报仇吗
	</record>
	<record alias="E_SW14_musin_03">
		我曾经
	</record>
	<record alias="E_SW14_musin_04">
		身为天下四杰之一　人们称呼我为……
	</record>
	<record alias="E_SW14_musin_05">
		武神
	</record>
	<record alias="E_SW15_musin_01">
		以后　你将背弃洪门　遁入魔道
	</record>
	<record alias="E_SW15_musin_02">
		跟着我　一起去复仇
	</record>
	<record alias="E_SW15_musin_03">
		去复仇
	</record>
	<record alias="E_SW15_yuran_01_01">
		吓着了
	</record>
	<record alias="J_JR01_wha_01">
		真不愧是洪门弟子
	</record>
	<record alias="J_JR01_wha_02_01">
		你还没认出来吗
	</record>
	<record alias="J_JR01_wha_03">
		我　是我呀　华仲师兄
	</record>
	<record alias="J_JR01_wha_04">
		是不是大吃一惊啊
	</record>
	<record alias="J_JR01_wha_04_01">
		你知道我来到这里有多辛苦吗
	</record>
	<record alias="J_JR01_wha_05">
		要讲述我之前的曲折故事　三天三夜都讲不完呢
	</record>
	<record alias="J_JR01_wha_06">
		啊呀　能见到你真是太好了
	</record>
	<record alias="J_JR02_wha_02">
		再见…你…多保重…
	</record>
	<record alias="W_SW02_sub_01">
		“一千年前”
	</record>
	<record alias="W_SW02_Iksan_01">
		好了吗
	</record>
	<record alias="W_SW02_Iksan_02">
		我们开始吧
	</record>
	<record alias="W_SW02_Musin_01">
		誓词是谁写的
	</record>
	<record alias="W_SW02_Iksan_03">
		写的人当然是……
	</record>
	<record alias="W_SW02_Iksan_03_01">
		飞月咯　我们当中数她最有才
	</record>
	<record alias="W_SW02_Iksan_04">
		我先看看
	</record>
	<record alias="W_SW02_Iksan_04_01">
		诶　这写的是什么啊　哪边才是头啊
	</record>
	<record alias="W_SW02_Biwol_01">
		对天地发誓
	</record>
	<record alias="W_SW02_Biwol_01_01">
		我们天下四杰奉天命来此驱魔降妖
	</record>
	<record alias="W_SW02_Biwol_02">
		上天赐下光芒照耀大地
	</record>
	<record alias="W_SW02_Biwol_02_01">
		可愚蠢的人们竟渴求黑暗
	</record>
	<record alias="W_SW02_Biwol_03">
		这世界因此才会招致混沌
	</record>
	<record alias="W_SW02_Biwol_03_01">
		陷万物于万劫不复之境
	</record>
	<record alias="W_SW02_Biwol_04">
		仁慈的上天赋予了我们神功
	</record>
	<record alias="W_SW02_Biwol_04_01">
		令我们拯救这世间的万物
	</record>
	<record alias="W_SW02_Biwol_05">
		唯有完成上天的旨意
	</record>
	<record alias="W_SW02_Biwol_05_01">
		我们才会念及尘世间的欲望和私情
	</record>
	<record alias="W_SW02_Biwol_06">
		我们愿意为此付出生命和灵魂
	</record>
	<record alias="W_SW02_Biwol_06_01">
		我们在鬼天剑前宣下誓言
	</record>
	<record alias="W_SW02_Biwol_07">
		若有人违背初衷　背弃誓言
	</record>
	<record alias="W_SW02_Biwol_07_01">
		必受五雷轰顶之灾
	</record>
	<record alias="IN_SW02_cheong_01">
		舰长 这等鼠辈
	</record>
	<record alias="IN_SW02_hong_01">
		我们俩人足以应付
	</record>
	<record alias="IN_SW02_dongcheon_01">
		时间不多　赶紧处理掉
	</record>
	<record alias="IN_SW02_cheong_02">
		遵命
	</record>
	<record alias="IN_SW03_chunggak_01">
		救命啊
	</record>
	<record alias="IN_SW03_dongcheon_01">
		你这个孬种
	</record>
	<record alias="IN_SW03_dongcheon_02">
		冲角团不需要孬种
	</record>
	<record alias="I_SW04_Musin_01">
		我已等候多时
	</record>
	<record alias="I_SW04_Musin_02">
		我是你心中另一个自己
	</record>
	<record alias="I_SW04_Musin_03">
		我即黑暗
	</record>
	<record alias="I_SW04_Musin_04">
		我即武神
	</record>
	<record alias="I_SW07_Baeido_01">
		女士们 乡亲们 欢迎你们的到来
	</record>
	<record alias="I_SW07_Baeido_02">
		请入座
	</record>
	<record alias="I_SW07_Baeido_03">
		请允许我自报家门
	</record>
	<record alias="I_SW07_Baeido_04">
		在下乃帝国军机械化部队麾下古代法器挖掘团所属第3285法器部队战略战术教官代理……
	</record>
	<record alias="I_SW07_Baeido_05">
		痞子盗是也
	</record>
	<record alias="I_SW07_Baeido_07">
		言归正传
	</record>
	<record alias="I_SW07_Baeido_08">
		对付你们这些不中用的小毛孩……
	</record>
	<record alias="I_SW07_Baeido_09">
		根本用不着本大人亲自上场动手
	</record>
	<record alias="I_SW07_Baeido_11">
		让你们看看我在这深不可测的迷宫里找到了什么吧
	</record>
	<record alias="I_SW07_Baeido_13">
		出来玩玩吧
	</record>
	<record alias="I_SW07_Baeido_14">
		米诺陶斯
	</record>
	<record alias="E_SJ05_gilhong_01">
		哇哦　看起来好好吃哦
	</record>
	<record alias="E_SJ05_jinyeong_01">
		哦　拜托
	</record>
	<record alias="E_SJ05_gilhong_02">
		哎哟　好烫
	</record>
	<record alias="E_SJ05_jinyeong_02">
		你怎么可以随便去碰这供品呢
	</record>
	<record alias="E_SJ05_gilhong_03">
		我看着嘴馋　不小心就……
	</record>
	<record alias="E_SJ05_hwajung_02">
		好饿啊
	</record>
	<record alias="E_SJ05_hongsabu_01">
		呵呵呵　好了　既然准备好了那就开始祭拜吧
	</record>
	<record alias="E_SJ05_hongsabu_02">
		今年就从你开始吧
	</record>
	<record alias="E_SJ05_jinyeong_03">
		嗯　去吧
	</record>
	<record alias="E_SJ05_hwajung_03">
		快点快点　别磨蹭了
	</record>
	<record alias="E_VC02_jaegukgunA_01">
		起义被镇压了
	</record>
	<record alias="E_VC02_jaegukgunB_01">
		快点消灭
	</record>
	<record alias="E_VC02_jaegukgunA_02">
		快点　快
	</record>
	<record alias="E_VC02_hwangboseok_01">
		哦　你想成为风客
	</record>
	<record alias="E_VC13_taewang_01">
		你来啦
	</record>
	<record alias="E_VC14a_ganmyo_01">
		该死　身体内的黑暗太强大了
	</record>
	<record alias="E_VC14a_gonmyong_01">
		光靠我们还是比较吃力的
	</record>
	<record alias="E_VC14a_taewang_01">
		这个早就想到了　现在绝对不能放弃　一定要拼尽全力
	</record>
	<record alias="E_VC14a_gamma_01">
		大侠　请不要让我们白白牺牲
	</record>
	<record alias="E_VC14b_hyeondam_01">
		呵　睁开眼睛了啊
	</record>
	<record alias="E_VC14a_gamma_02">
		大侠
	</record>
	<record alias="E_VC16b_sub_01">
		现在的云林院
	</record>
	<record alias="E_VC15_soldier_se01">
		有刺客
	</record>
	<record alias="E_VC15_gunma_se00">
		嗯
	</record>
	<record alias="E_VC15_gunma_01">
		道天风　什么事啊
	</record>
	<record alias="E_VC15_docheon_01">
		刺客　有刺客
	</record>
	<record alias="E_VC15_gunma_01_se00">
		什么
	</record>
	<record alias="E_VC25_musin_01">
		反正你
	</record>
	<record alias="E_VC25_musin_02">
		不过是我的一颗棋子
	</record>
	<record alias="E_VC25_musin_03">
		才搜集到这么点东西……无能的家伙
	</record>
	<record alias="E_VC25_sabu_01">
		喂
	</record>
	<record alias="E_VC25_sabu_02">
		喂　不要绝望啊
	</record>
	<record alias="E_VC25_sabu_03">
		只有当器皿是空的时候　才能够填满　一样的道理啊　这所有的逆境和试练都是为了更大的进步
	</record>
	<record alias="E_VC25_sabu_04">
		现在是展现洪门神功奥秘的时候了
	</record>
	<record alias="E_VC25_sabu_05">
		去吧　小兄弟
	</record>
	<record alias="E_VC26_docheon_01">
		素柔呀
	</record>
	<record alias="E_VC26_namsoyou_02">
		你　你知道我是谁
	</record>
	<record alias="E_VC26_jinseo_01">
		知道　当然知道
	</record>
	<record alias="E_VC26_jinseo_02">
		我是云国皇帝王天则和皇后南雪琳的女儿　王素柔
	</record>
	<record alias="E_VC26_jinseo_03">
		还是天命祭的祭品人——天人
	</record>
	<record alias="E_VC26_hwangbo_01">
		皇帝陛下　这到底是
	</record>
	<record alias="E_VC26_gunmahae_01">
		你现在还不知道吗
	</record>
	<record alias="E_VC26_gunmahae_02">
		秦义绝欺骗了我们　现在这个世界结束了
	</record>
	<record alias="E_VC26_gunmayeom_01">
		嘿呀
	</record>
	<record alias="E_VC26_gunmahae_03">
		父王
	</record>
	<record alias="E_VC26_junghado_01">
		陛下　公主　您没事吧
	</record>
	<record alias="E_VC26_hwangbo_02">
		秦义绝
	</record>
	<record alias="E_VC26_eungwangil_01">
		嘿　我的小宝贝
	</record>
	<record alias="E_VC26_gunmayeom_02">
		你
	</record>
	<record alias="E_VC26_ggb_01">
		兄弟　你怎么变成这副德行了
	</record>
	<record alias="E_VC26_gunmayeom_03">
		我是忽雷
	</record>
	<record alias="E_VC27_jinseo_01">
		终于到了报仇的时间了
	</record>
	<record alias="E_VC29_uran_01">
		你们都是一群没用的家伙
	</record>
	<record alias="E_VC29_uran_02">
		记得向飞月问好
	</record>
	<record alias="E_VC29_uran_03">
		你　你这是要做什么　放开我　你这个蠢货　快放开我　快
	</record>
	<record alias="E_VC29_uran_04">
		放开　快放开我
	</record>
	<record alias="E_VC29_jinseo_01">
		小心
	</record>
	<record alias="E_VC29_musin_01">
		你　终究还是我的
	</record>
	<record alias="E_VC29_musin_02">
		再也不会有人能阻拦我
	</record>
	<record alias="E_VC29_musin_04">
		我要把魔皇关进六神之碗　彻底终结他的性命
	</record>
	<record alias="E_VC29_musin_05">
		愚昧的人类不值得我去牺牲
	</record>
	<record alias="E_VC29_musin_06">
		我要打败魔皇　成为这个世界的王
	</record>
	<record alias="E_VC29_musin_07">
		让这个肮脏的世界得到救赎　用我的理想去支配一切
	</record>
	<record alias="E_VC29_jinseo_02">
		魔皇亲自说的
	</record>
	<record alias="E_VC29_jinseo_03">
		说他的一部分封印在了你的体内
	</record>
	<record alias="E_VC29_jinseo_04">
		并不是你对鬼天剑产生了贪念
	</record>
	<record alias="E_VC29_jinseo_05">
		而是你体内的魔皇在蠢蠢欲动
	</record>
	<record alias="E_VC29_jinseo_06">
		这是为了师父
	</record>
	<record alias="E_VC29_jinseo_07">
		我的复仇结束了
	</record>
	<record alias="E_VC29_jinseo_08">
		该你了
	</record>
	<record alias="E_VC29_jinseo_09">
		这就是你的选择吗
	</record>
	<record alias="E_VC29_mahwang_01">
		我的力量总算恢复完全了，只差个容器
	</record>
	<record alias="E_VC29b_jinyoung_01">
		喂
	</record>
	<record alias="E_VC29b_jinyoung_02">
		喂　你赶紧起床啊
	</record>
	<record alias="E_VC30_biwol_01">
		谢谢你　我就知道你可以做到
	</record>
	<record alias="E_VC30_biwol_02">
		大侠　有一件事　我想劳烦你
	</record>
	<record alias="E_VC30_biwol_03">
		我想把涅槃重生的机会
	</record>
	<record alias="E_VC30_biwol_04">
		留给这可怜的秦夕颜
	</record>
	<record alias="E_VC30_biwol_05">
		大侠　区区举手之劳　想必你一定不会推辞
	</record>
	<record alias="E_VC30_biwol_06">
		请你一定要大发慈悲啊
	</record>
	<record alias="E_VC30_biwol_07">
		夕颜啊
	</record>
	<record alias="E_VC30_biwol_08">
		谢谢你　大侠　你的恩情我永世难忘
	</record>
	<record alias="E_VC30_sabu_01">
		洪门之路的精髓便在于此
	</record>
	<record alias="E_VC30_sabu_02">
		现在我终于可以放心了
	</record>
	<record alias="E_VC30_sabu_03">
		你不用难过　离别的悲伤会是你前进的动力
	</record>
	<record alias="E_VC30_sabu_04">
		一定要好好的啊
	</record>
	<record alias="E_VC30_youngmuk_01">
		我真心为你感到骄傲
	</record>
	<record alias="E_VC30_youngmuk_02">
		把我们洪门派的精神　告诉这个世界　做我们未尽的事业
	</record>
	<record alias="E_VC30_hawjung_01">
		又哭了　喂　你怎么就知道哭啊
	</record>
	<record alias="E_VC30_gilhong_01">
		嘿嘿，老小，你好好保重~我们先走啦~
	</record>
	<record alias="E_VC30_jinyoung_01">
		再见了　保重啊
	</record>
	<record alias="I_VC01_julia_02">
		真是好久没见到你们这样勇敢的人了！
	</record>
	<record alias="I_VC01_julia_03">
		果然他会看中你啊
	</record>
	<record alias="I_VC01_julia_04">
		金子金子快出来
	</record>
	<record alias="I_VC01_fatmangold_01">
		到吃饭时间了啊
	</record>
	<record alias="I_VC01_julia_05">
		金子金子快出来
	</record>
	<record alias="I_VC01_fatmansilver_01">
		我很忙　别总来烦我
	</record>
	<record alias="I_VC01_julia_06">
		先通过试验吧
	</record>
	<record alias="I_VC01_julia_07">
		金子金子快出来
	</record>
	<record alias="I_VC02a_sub_01">
		芊芊郡主啊……我可怜的妹妹……
	</record>
	<record alias="I_VC02a_sub_02">
		傻瓜　你这么懦弱能做什么
	</record>
	<record alias="I_VC02a_sub_03">
		为什么又把我弄醒……为什么……
	</record>
	<record alias="I_VC02a_sub_04">
		吵死了　我是会成为王的人　我有成为王的才能
	</record>
	<record alias="I_VC02a_sub_05">
		才　才能……　不　我可没那本事……
	</record>
	<record alias="I_VC02a_sub_06">
		打起精神来！这是最后的机会了！！
	</record>
	<record alias="I_VC02a_kingsura_01">
		我会成为王的
	</record>
	<record alias="I_VC02a_kingsura_02">
		我要统治这个世界
	</record>
	<record alias="I_VC02b_julia_02">
		你赢了我们修罗王　真了不起啊
	</record>
	<record alias="I_VC02b_kingsura_01">
		不……我还没有输……
	</record>
	<record alias="I_VC02b_julia_03">
		天哪　我还以为你死了呢
	</record>
	<record alias="I_VC02b_julia_04">
		哎呦　还没有断气嘛
	</record>
	<record alias="I_VC02b_julia_05">
		事已至此　没有办法了啊
	</record>
	<record alias="I_VC02b_julia_06">
		我要去收集了
	</record>
	<record alias="I_VC02b_julia_07">
		那么下次见吧
	</record>
	<record alias="I_VC03_snowmonster_01">
		被骗了啊　人类
	</record>
	<record alias="I_SW08_hongsil_01">
		我花费了上百万金制作出来的杰作
	</record>
	<record alias="I_SW08_hongsil_02">
		凝聚了南天国古代技术制成的终极法器
	</record>
	<record alias="I_SW08_hongsil_03">
		准备完毕
	</record>
	<record alias="I_SW09_yukson_01">
		称霸天下、武林豪杰，都统统无用
	</record>
	<record alias="I_SW09_yukson_02">
		前尘往事穿喉过
	</record>
	<record alias="I_SW09_yukson_03">
		杯酒沉浮定江山
	</record>
	<record alias="E_0501_chinchin_01">
		大侠
	</record>
	<record alias="E_0501_chinchin_02">
		大侠，你来了！
	</record>
	<record alias="E_0501_guihwan_01">
		嗬嗬嗬……好久不见
	</record>
	<record alias="E_0501_guihwan_02">
		我从地狱回来了，哼哼哼！
	</record>
	<record alias="E_0502_guihwan_01">
		茱莉叶，你吩咐的事情我都办完了
	</record>
	<record alias="E_0502_julia_01">
		呵呵，很好~辛苦你了~
	</record>
	<record alias="E_0502_guihwan_02">
		现在你是否该按照约定给我黑暗力量……
	</record>
	<record alias="E_0502_julia_02">
		嗯？啊~你说那个啊~？
	</record>
	<record alias="E_0502_guihwan_03">
		嗯
	</record>
	<record alias="E_0502_julia_03">
		转啊转啊转~
	</record>
	<record alias="E_0502_julia_04">
		哎呀，你就这点能耐啊？
	</record>
	<record alias="E_0502_julia_05">
		真是的，不管是这家伙还是那家伙都令人失望~
	</record>
	<record alias="E_0503_docheon_00">
		大侠，非常感谢你给了夕颜一个获得新生的机会
	</record>
	<record alias="E_0503_docheonbiwol_00">
		我知道这份大恩大德永世难以回报，但我还有一个不情之请想拜托你
	</record>
	<record alias="E_0503_biwol_03">
		大侠，我想请你照顾夕颜
	</record>
	<record alias="E_0503_biwol_03_01">
		详细情况我无法在这里向你说明，但能照顾夕颜的人就只有大侠了
	</record>
	<record alias="E_0503_biwol_04">
		希望你能在她身边好好教管她，让这孩子别错失了难得的重新做人的机会。
	</record>
	<record alias="E_0503_biwol_05">
		恳请大侠答应我的请求吧。-飞月
	</record>
	<record alias="E_0503_jinseo_01">
		爷爷~道天风爷爷~
	</record>
	<record alias="E_0503_docheon_01">
		啊，她正好过来了
	</record>
	<record alias="E_0503_docheon_02">
		来来，快打个招呼。这位是将来要照顾你的大侠
	</record>
	<record alias="E_0503_jinseo_02">
		你好，我叫夕颜
	</record>
	<record alias="E_0503_jinseo_03">
		秦夕颜！
	</record>
	<record alias="E_0504a_taegwang_01">
		听好了！
	</record>
	<record alias="E_0504a_taegwang_02">
		从今天开始，洪门就是我们的敌人，记住了！
	</record>
	<record alias="E_0504a_jinseo_01">
		谢谢你，大侠。哦不不，师父~
	</record>
	<record alias="E_0504a_julia_01">
		哈哈，那孩子竟然是当年的秦义绝~
	</record>
	<record alias="E_0504a_julia_02">
		哼，不小心吃了你一招~
	</record>
	<record alias="E_0504a_bunyang_01">
		等等！
	</record>
	<record alias="E_0504a_bunyang_02">
		把我们也带走吧！
	</record>
	<record alias="E_0504a_bunah_01">
		还有我们~！
	</record>
	<record alias="E_0504b_chinchin_01">
		大侠
	</record>
	<record alias="E_0504b_chinchin_02">
		请大侠收我为徒吧！
	</record>
	<record alias="I_VC04_nogonggu_01">
		哎……看来不是这间房？
	</record>
	<record alias="I_VC04_nogonggu_02">
		你们是干嘛的？知道这里是什么地方吗，四处瞎闯！
	</record>
	<record alias="I_VC04_nogonggu_03">
		我想起来了~！！你们好像是团长提过的那帮烦人的家伙……
	</record>
	<record alias="I_VC04_nogonggu_04">
		今天就是你们的忌日
	</record>
	<record alias="I_VC05a_Baeido_01">
		这真麻烦
	</record>
	<record alias="I_VC05a_Baeido_02">
		没想到我竟得亲自出马……
	</record>
	<record alias="I_VC05a_Baeido_03">
		让你们瞧瞧我爱驹的厉害！
	</record>
	<record alias="I_VC05b_Baeido_01">
		嗬，挺有两下子嘛
	</record>
	<record alias="I_VC05b_Baeido_02">
		那么，咱们换种玩法如何？
	</record>
	<record alias="I_VC05b_Baeido_03">
		怎么样，很惊人吧？
	</record>
	<record alias="I_VC05b_Baeido_04">
		接下来才是真正的好戏！
	</record>
	<record alias="I_VC05c_Baeido_02">
		你们！
	</record>
	<record alias="I_VC05c_Baeido_03">
		这下休怪我手下不留情！
	</record>
	<record alias="E_0603_taejang_01">
		怎么办~！！！
	</record>
	<record alias="E_0603_maksobo_01">
		这太勉强了，我们还是放弃吧！
	</record>
	<record alias="E_0603_taejang_02">
		不行！如果不灭了那家伙，火炮兰大人会有危险！
	</record>
	<record alias="E_0603_maksobo_02">
		再这样下去我们全都会翘辫子的！！！
	</record>
	<record alias="E_0604_maksobo_01">
		活该，可恶的魔族！
	</record>
	<record alias="E_0604_taejang_02">
		火炮兰大人！
	</record>
	<record alias="E_0604_maksobo_02">
		火炮兰大人！
	</record>
	<record alias="E_0605_gyoju_01">
		放肆，快向魔尊行礼！
	</record>
	<record alias="E_0605_ban_01">
		呵呵，你居然还活着~
	</record>
	<record alias="E_0605_soma_01">
		你是不是以为换了副模样，我们就认不出来了？
	</record>
	<record alias="E_0605_julia_01">
		我很快会再回来的~我们正逐步做准备呢~哦呵呵呵~
	</record>
	<record alias="E_0605_jinsoa_01">
		你没事吧
	</record>
	<record alias="E_0607_pohwaran_01">
		爷爷！
	</record>
	<record alias="E_0607_pohwaran_02">
		爷爷！
	</record>
	<record alias="E_0607_haemujin_01">
		呵呵，我的乖孙女，哈哈哈
	</record>
	<record alias="E_0607_pohwaran_03">
		爷爷……我之前好怕爷爷会出什么事，担心死了……呜呜……
	</record>
	<record alias="E_0607_haemujin_02">
		哈哈哈，傻孩子。爷爷好得很，一点事没有。
	</record>
	<record alias="E_0607_pohwaran_04">
		真的吗？您身体恢复了吧？
	</record>
	<record alias="E_0607_haemujin_03">
		嗯，别担心。一切……一切都会没事的
	</record>
	<record alias="E_0607_baekun_01">
		俗世的情……我想你也该了解一下天下四杰不愿放弃红尘的原因
	</record>
	<record alias="I_0603_haemujin_01">
		这是身怀墨灵火的我注定的命运吗……咳咳……
	</record>
	<record alias="I_0604_haemujin_02">
		啊，危险！
	</record>
	<record alias="Recommend_3GB_Message">
		在Windows 7 / Vista 32位操作系统下　为了确保您有稳定流畅的游戏环境　建议对内存地址空间进行扩展　确保您的物理内存在3G以上　在游戏安装路径bin目录下找到Enable3GBMem_Vista_Win7_32bit.bat　右键该文件以管理员身份运行　并且重启计算机生效该设置　该设置也可通过Disable3GBMem_Vista_Win7_32bit.bat来关闭
	</record>
</table>
